<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1496</width>
    <height>869</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(25, 25, 25);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="main_header">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	border-bottom: 1px solid #000;
	
	background-color: rgb(0, 0, 0);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="tittle_bar_container">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="left_menu_toggle">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: #000;
}
QPushButton{
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	background-color: #000;
	color: #fff;
}
QPushButton:hover{
	background-color: rgb(0, 92, 157);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="left_menu_toggle_btn">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="main_app.qrc">
                 <normaloff>:/icons/icons/cil-menu.png</normaloff>:/icons/icons/cil-menu.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="tittle_bar">
            <property name="styleSheet">
             <string notr="true">QLabel{
	color: #fff;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>12</x>
               <y>12</y>
               <width>1371</width>
               <height>20</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Open Sans Semibold</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>e-My Note</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="top_right_btns">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	border-radius: 5px;
}
QPushButton:hover{
	background-color: rgb(0, 92, 157);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="restoreButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="main_app.qrc">
              <normaloff>:/icons/icons/cil-window-maximize.png</normaloff>:/icons/icons/cil-window-maximize.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="minimizeButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="main_app.qrc">
              <normaloff>:/icons/icons/cil-minus.png</normaloff>:/icons/icons/cil-minus.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="closeButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="main_app.qrc">
              <normaloff>:/icons/icons/cil-x.png</normaloff>:/icons/icons/cil-x.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_body">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="left_side_menu">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>166</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: #000;
}
QPushButton{
	padding: 20px 10px;
	border: none;
	border-radius: 10px;
	background-color: #000;
	color: #fff;
}
QPushButton:hover{
	background-color: rgb(0, 92, 157);
}
QPushButton:pressed {
	background-color:  rgb(0, 92, 157);
	border-bottom: 2px solid rgb(255, 165, 24);
}</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="left_menu_top_buttons">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>103</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>124</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout_4">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="1" column="0">
              <widget class="QPushButton" name="accounts_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icons/icons/cil-user.png);
background-repeat: none;
padding-left: 50px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>ACCOUNT</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QPushButton" name="home_button">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icons/icons/cil-home.png);
background-repeat: none;
padding-left: 50px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>HOME</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QFrame" name="left_menu_notes">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0" colspan="2">
              <widget class="QPushButton" name="notes_button">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icons/icons/cil-notes.png);
background-repeat: none;
padding-left: 30px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>NOTES</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="newnoteBtn">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icons/icons/cil-library-add.png);
background-repeat: none;
padding-left: 30px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>New Note</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QFrame" name="frame">
            <property name="minimumSize">
             <size>
              <width>66</width>
              <height>99</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="settings_button">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-image: url(:/icons/icons/cil-settings.png);
background-repeat: none;
padding-left: 50px;
background-position: center left;</string>
               </property>
               <property name="text">
                <string>SETTINGS</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1024</width>
           <height>768</height>
          </size>
         </property>
         <property name="accessibleName">
          <string/>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="currentIndex">
          <number>7</number>
         </property>
         <widget class="QWidget" name="home_page">
          <property name="minimumSize">
           <size>
            <width>1024</width>
            <height>768</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>461</width>
               <height>91</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>461</width>
               <height>91</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame {
	background-image: url(images/emynote_360x90.png);
	border-radius: 30px;
	border: 1px solid rgb(255, 207, 0);
	background-position: center;
background-repeat:none;
   
}
QFrame:hover {
	border: 1px solid rgb(255, 225, 0);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="login_page">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QFrame" name="content">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>10</y>
             <width>481</width>
             <height>631</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>481</width>
             <height>631</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="login_area">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>60</y>
              <width>450</width>
              <height>550</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>450</width>
              <height>550</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="logo">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>20</y>
               <width>360</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(Images/logo_360x90.png);
background-repeat: no-repeat;
background-position: center;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QFrame" name="avatar">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>110</y>
               <width>120</width>
               <height>120</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame {
	background-image: url(Images/avatar.png);
	border-radius: 60px;
	border: 10px solid rgb(255, 207, 0);
	background-position: center;
}
QFrame:hover {
	border: 10px solid rgb(255, 225, 0);
}

</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_user">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>240</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);		
	color: rgb(200, 200, 200);
}
QLineEdit:hover {
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 2px solid rgb(255, 207, 0);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>32</number>
             </property>
             <property name="placeholderText">
              <string>USER</string>
             </property>
             <property name="cursorMoveStyle">
              <enum>Qt::LogicalMoveStyle</enum>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_password">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>315</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);	
	color: rgb(200, 200, 200);
}
QLineEdit:hover {
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 2px solid rgb(255, 207, 0);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="maxLength">
              <number>16</number>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>PASSWORD</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_save_user">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>390</y>
               <width>281</width>
               <height>22</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox {
	color:rgb(255, 255, 255)  
}
QCheckBox::indicator {
	border: 3px solid rgb(100, 100, 100);
	width: 15px;
	height: 15px;
	border-radius: 10px;	
	background-color: rgb(135, 135, 135);
	
}
QCheckBox::indicator:checked {
	border: 3px solid rgb(255, 205, 0);
	background-color: rgb(255, 255, 0);
}
QCheckBox::qlabel {
    color:#2BC1B8!important; }

</string>
             </property>
             <property name="text">
              <string>SAVE USER</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_login">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>470</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {	

	background-color:rgb(255, 255, 127);
	border: 2px solid rgb(60, 60, 60);
	border-radius: 5px;
}
QPushButton:hover {	
	background-color:  rgb(239, 239, 239);
	border: 1px solid rgb(70, 70, 70);
}
QPushButton:pressed {	
	background-color: rgb(250, 230, 0);
	border: 2px solid rgb(255, 165, 24);	
	color: rgb(35, 35, 35);
}</string>
             </property>
             <property name="text">
              <string>L O G I N</string>
             </property>
            </widget>
            <widget class="QPushButton" name="Login_reg">
             <property name="geometry">
              <rect>
               <x>81</x>
               <y>526</y>
               <width>270</width>
               <height>28</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton { 
    color:#fff;
}
QPushButton:hover { 
    color: rgb(255, 255, 127);
}</string>
             </property>
             <property name="text">
              <string>Not Registered? REGISTER</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_error">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>450</width>
              <height>38</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>450</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 85, 127);
border-radius: 5px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_error">
             <property name="geometry">
              <rect>
               <x>11</x>
               <y>11</y>
               <width>401</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(35, 35, 35);</string>
             </property>
             <property name="text">
              <string>Error</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_close_pupup">
             <property name="geometry">
              <rect>
               <x>419</x>
               <y>11</y>
               <width>20</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	border-radius: 5px;	
	background-image: url(Images/cil-x.png);
	background-position: center;	
	background-color: rgb(60, 60, 60);
}
QPushButton:hover {
	background-color: rgb(50, 50, 50);	
	color: rgb(200, 200, 200);
}
QPushButton:pressed {
	background-color: rgb(35, 35, 35);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="accounts_page">
          <property name="minimumSize">
           <size>
            <width>667</width>
            <height>800</height>
           </size>
          </property>
          <widget class="QFrame" name="content_3">
           <property name="geometry">
            <rect>
             <x>104</x>
             <y>10</y>
             <width>667</width>
             <height>679</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>667</width>
             <height>679</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="login_area_4">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>59</y>
              <width>647</width>
              <height>608</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>647</width>
              <height>641</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="logo_4">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>50</y>
               <width>191</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(Images/useraccount.png);
background-repeat: no-repeat;
background-position: center;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QFrame" name="avatar_4">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>70</y>
               <width>121</width>
               <height>121</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame {
	background-image: url(Images/avatar.png);
	border-radius: 60px;
	border: 10px solid rgb(255, 207, 0);
	background-position: center;
}
QFrame:hover {
	border: 10px solid rgb(255, 225, 0);
}

</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLineEdit" name="loggedUser">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>150</y>
               <width>391</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);		
	color: rgb(200, 200, 200);
}
QLineEdit:hover {
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 2px solid rgb(255, 207, 0);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>32</number>
             </property>
             <property name="placeholderText">
              <string>USER</string>
             </property>
             <property name="cursorMoveStyle">
              <enum>Qt::LogicalMoveStyle</enum>
             </property>
            </widget>
            <widget class="QPushButton" name="logoutBtn">
             <property name="geometry">
              <rect>
               <x>390</x>
               <y>240</y>
               <width>181</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {	

	background-color:rgb(255, 255, 127);
	border: 2px solid rgb(60, 60, 60);
	border-radius: 5px;
}
QPushButton:hover {	
	background-color:  rgb(239, 239, 239);
	border: 1px solid rgb(70, 70, 70);
}
QPushButton:pressed {	
	background-color: rgb(250, 230, 0);
	border: 2px solid rgb(255, 165, 24);	
	color: rgb(35, 35, 35);
}</string>
             </property>
             <property name="text">
              <string>L O G  O U T</string>
             </property>
            </widget>
            <widget class="QPushButton" name="changepasBtn">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>240</y>
               <width>171</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {	

	background-color:rgb(255, 255, 127);
	border: 2px solid rgb(60, 60, 60);
	border-radius: 5px;
}
QPushButton:hover {	
	background-color:  rgb(239, 239, 239);
	border: 1px solid rgb(70, 70, 70);
}
QPushButton:pressed {	
	background-color: rgb(250, 230, 0);
	border: 2px solid rgb(255, 165, 24);	
	color: rgb(35, 35, 35);
}</string>
             </property>
             <property name="text">
              <string>Cahnge Password</string>
             </property>
            </widget>
            <widget class="QLabel" name="user_id">
             <property name="geometry">
              <rect>
               <x>410</x>
               <y>100</y>
               <width>121</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_error_logged">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>12</y>
              <width>595</width>
              <height>40</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>595</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 85, 127);
border-radius: 5px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_error_4">
             <property name="geometry">
              <rect>
               <x>11</x>
               <y>11</y>
               <width>531</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(35, 35, 35);</string>
             </property>
             <property name="text">
              <string>USER LOGGED IN</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_close_pupup_3">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>10</y>
               <width>20</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	border-radius: 5px;	
	background-image: url(Images/cil-x.png);
	background-position: center;	
	background-color: rgb(60, 60, 60);
}
QPushButton:hover {
	background-color: rgb(50, 50, 50);	
	color: rgb(200, 200, 200);
}
QPushButton:pressed {
	background-color: rgb(35, 35, 35);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="passchange_page">
          <widget class="QFrame" name="content_4">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>10</y>
             <width>667</width>
             <height>679</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>667</width>
             <height>679</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="login_area_5">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>59</y>
              <width>647</width>
              <height>608</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>647</width>
              <height>641</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="logo_5">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>60</y>
               <width>191</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(Images/useraccount.png);
background-repeat: no-repeat;
background-position: center;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QFrame" name="avatar_5">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>50</y>
               <width>121</width>
               <height>121</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame {
	background-image: url(Images/avatar.png);
	border-radius: 60px;
	border: 10px solid rgb(255, 207, 0);
	background-position: center;
}
QFrame:hover {
	border: 10px solid rgb(255, 225, 0);
}

</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLineEdit" name="loggedUser_chpass">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>150</y>
               <width>391</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);		
	color: rgb(200, 200, 200);
}
QLineEdit:hover {
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 2px solid rgb(255, 207, 0);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>32</number>
             </property>
             <property name="placeholderText">
              <string>USER</string>
             </property>
             <property name="cursorMoveStyle">
              <enum>Qt::LogicalMoveStyle</enum>
             </property>
            </widget>
            <widget class="QPushButton" name="changepassword_Btn">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>440</y>
               <width>281</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {	

	background-color:rgb(255, 255, 127);
	border: 2px solid rgb(60, 60, 60);
	border-radius: 5px;
}
QPushButton:hover {	
	background-color:  rgb(239, 239, 239);
	border: 1px solid rgb(70, 70, 70);
}
QPushButton:pressed {	
	background-color: rgb(250, 230, 0);
	border: 2px solid rgb(255, 165, 24);	
	color: rgb(35, 35, 35);
}</string>
             </property>
             <property name="text">
              <string>C H A N G E   P A S S W O R D</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_newPassword">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>295</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);	
	color: rgb(200, 200, 200);
}
QLineEdit:hover {
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 2px solid rgb(255, 207, 0);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="maxLength">
              <number>16</number>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>NEW PASSWORD</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_newPassword_confrm">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>370</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);	
	color: rgb(200, 200, 200);
}
QLineEdit:hover {
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 2px solid rgb(255, 207, 0);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="maxLength">
              <number>16</number>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>CONFIRM PASSWORD</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_oldPassword">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>220</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);	
	color: rgb(200, 200, 200);
}
QLineEdit:hover {
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 2px solid rgb(255, 207, 0);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="maxLength">
              <number>16</number>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>OLD PASSWORD</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_error_chpass">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>12</y>
              <width>595</width>
              <height>40</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>595</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 85, 127);
border-radius: 5px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_error_5">
             <property name="geometry">
              <rect>
               <x>11</x>
               <y>11</y>
               <width>531</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(35, 35, 35);</string>
             </property>
             <property name="text">
              <string>USER PASSWORD CHANGE</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_close_pupup_4">
             <property name="geometry">
              <rect>
               <x>570</x>
               <y>10</y>
               <width>20</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	border-radius: 5px;	
	background-image: url(Images/cil-x.png);
	background-position: center;	
	background-color: rgb(60, 60, 60);
}
QPushButton:hover {
	background-color: rgb(50, 50, 50);	
	color: rgb(200, 200, 200);
}
QPushButton:pressed {
	background-color: rgb(35, 35, 35);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="register_page">
          <widget class="QFrame" name="content_2">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>10</y>
             <width>481</width>
             <height>611</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="login_area_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>60</y>
              <width>450</width>
              <height>550</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>450</width>
              <height>550</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 10px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="logo_3">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>20</y>
               <width>360</width>
               <height>90</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(Images/register_360x90.png);
background-repeat: no-repeat;
background-position: center;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QFrame" name="avatar_3">
             <property name="geometry">
              <rect>
               <x>160</x>
               <y>110</y>
               <width>120</width>
               <height>120</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame {
	background-image: url(Images/avatar.png);
	border-radius: 60px;
	border: 10px solid rgb(255, 207, 0);
	background-position: center;
}
QFrame:hover {
	border: 10px solid rgb(255, 225, 0);
}

</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_Ruser">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>240</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);		
	color: rgb(200, 200, 200);
}
QLineEdit:hover {
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 2px solid rgb(255, 207, 0);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="maxLength">
              <number>32</number>
             </property>
             <property name="placeholderText">
              <string>USER</string>
             </property>
             <property name="cursorMoveStyle">
              <enum>Qt::LogicalMoveStyle</enum>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_Rpassword">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>315</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);	
	color: rgb(200, 200, 200);
}
QLineEdit:hover {
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 2px solid rgb(255, 207, 0);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="maxLength">
              <number>16</number>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>PASSWORD</string>
             </property>
            </widget>
            <widget class="QPushButton" name="RegisterBtn">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>470</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {	

	background-color:rgb(255, 255, 127);
	border: 2px solid rgb(60, 60, 60);
	border-radius: 5px;
}
QPushButton:hover {	
	background-color:  rgb(239, 239, 239);
	border: 1px solid rgb(70, 70, 70);
}
QPushButton:pressed {	
	background-color: rgb(250, 230, 0);
	border: 2px solid rgb(255, 165, 24);	
	color: rgb(35, 35, 35);
}</string>
             </property>
             <property name="text">
              <string>R E G I S T E R</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_Rpassword_confrm">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>390</y>
               <width>280</width>
               <height>50</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 5px;
	padding: 15px;
	background-color: rgb(30, 30, 30);	
	color: rgb(200, 200, 200);
}
QLineEdit:hover {
	border: 2px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 2px solid rgb(255, 207, 0);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="maxLength">
              <number>16</number>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>CONFIRM PASSWORD</string>
             </property>
            </widget>
            <widget class="QPushButton" name="Reg_login">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>520</y>
               <width>270</width>
               <height>28</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton { 
    color:#fff;
}
QPushButton:hover { 
    color: rgb(255, 255, 127);
}</string>
             </property>
             <property name="text">
              <string>Already registered? LOGIN</string>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="frame_error_reg">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>450</width>
              <height>38</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>450</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 85, 127);
border-radius: 5px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_error_3">
             <property name="geometry">
              <rect>
               <x>11</x>
               <y>11</y>
               <width>401</width>
               <height>16</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(35, 35, 35);</string>
             </property>
             <property name="text">
              <string>Error</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_close_pupup_reg">
             <property name="geometry">
              <rect>
               <x>419</x>
               <y>11</y>
               <width>20</width>
               <height>20</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	border-radius: 5px;	
	background-image: url(Images/cil-x.png);
	background-position: center;	
	background-color: rgb(60, 60, 60);
}
QPushButton:hover {
	background-color: rgb(50, 50, 50);	
	color: rgb(200, 200, 200);
}
QPushButton:pressed {
	background-color: rgb(35, 35, 35);	
	color: rgb(200, 200, 200);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="settings_page">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>10</y>
             <width>781</width>
             <height>91</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>50</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(84, 84, 84);</string>
           </property>
           <property name="text">
            <string>Setttings Page</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QWidget" name="x_notes" native="true">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>130</y>
             <width>297</width>
             <height>266</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget {
	background-color: rgb(255, 125, 27);
	border-radius: 10px;
border:none

}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="x_label">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="x_line">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 0);</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="x_details_label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>275</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>150</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
              <property name="indent">
               <number>-2</number>
              </property>
              <property name="openExternalLinks">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="xpushButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
            background-color:rgba(85, 98, 112, 255);
            color:rgba(255, 255, 255, 200);
            border-radius:5px;

        }
        QPushButton:pressed{
            padding-left:5px;
            padding-top:5px;
            background-color:rgba(255, 107, 107, 255);
            background-position:calc(100% - 10px)center;
        }
        QPushButton:hover{
            background-color:rgba(255, 107, 107, 255);
        }</string>
              </property>
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="notes_page">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTipDuration">
           <number>0</number>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QFrame" name="frame_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1321</width>
             <height>51</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>70</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>0</y>
              <width>841</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {text-align:center;
color:rgb(255, 207, 0);

}</string>
            </property>
            <property name="text">
             <string>USER NOTES</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="newnote_page">
          <widget class="QWidget" name="widget" native="true">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>130</y>
             <width>491</width>
             <height>531</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>80</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(255, 207, 0);</string>
            </property>
            <property name="text">
             <string>Note</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>400</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(255, 207, 0);</string>
            </property>
            <property name="text">
             <string>Date</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>8</x>
              <y>330</y>
              <width>71</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(255, 207, 0);</string>
            </property>
            <property name="text">
             <string>Priority</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QDateEdit" name="dateEdit">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>390</y>
              <width>261</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(255, 255, 127);
border:none;</string>
            </property>
            <property name="wrapping">
             <bool>false</bool>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="keyboardTracking">
             <bool>true</bool>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QComboBox" name="priority_combo">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>330</y>
              <width>261</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);
border:none;

</string>
            </property>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
           </widget>
           <widget class="QPushButton" name="newnote_cancel">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>450</y>
              <width>181</width>
              <height>50</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {	

	background-color: rgb(255, 207, 0);
	border: 2px solid rgb(60, 60, 60);
	border-radius: 5px;
}
QPushButton:hover {	
	background-color:  rgb(239, 239, 239);
	border: 1px solid rgb(70, 70, 70);
}
QPushButton:pressed {	
	background-color: rgb(250, 230, 0);
	border: 2px solid rgb(255, 165, 24);	
	color: rgb(35, 35, 35);
}</string>
            </property>
            <property name="text">
             <string>C A N C E L</string>
            </property>
           </widget>
           <widget class="QPushButton" name="newnote_save">
            <property name="geometry">
             <rect>
              <x>290</x>
              <y>450</y>
              <width>181</width>
              <height>50</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {	

	background-color: rgb(255, 207, 0);
	border: 2px solid rgb(60, 60, 60);
	border-radius: 5px;
}
QPushButton:hover {	
	background-color:  rgb(239, 239, 239);
	border: 1px solid rgb(70, 70, 70);
}
QPushButton:pressed {	
	background-color: rgb(250, 230, 0);
	border: 2px solid rgb(255, 165, 24);	
	color: rgb(35, 35, 35);
}</string>
            </property>
            <property name="text">
             <string>S A V E</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>30</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(255, 207, 0);</string>
            </property>
            <property name="text">
             <string>Title</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QPlainTextEdit" name="note_content">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>80</y>
              <width>381</width>
              <height>231</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">	background-color:rgb(255, 255, 127);
	border-radius: 10px;
	border:none;
	padding-left:20px;</string>
            </property>
            <property name="plainText">
             <string/>
            </property>
            <property name="centerOnScroll">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>NOTE</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="title_text">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>30</y>
              <width>381</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">	background-color:rgb(255, 255, 127);
	border-radius: 10px;
	border:none;
	padding-left:20px;</string>
            </property>
            <property name="placeholderText">
             <string>TITLE</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_2" native="true">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>50</y>
             <width>491</width>
             <height>80</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>451</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(255, 207, 0);
</string>
            </property>
            <property name="text">
             <string>NEW NOTE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="right_side_menu">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>664</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_footer">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(0, 0, 0);
	border-top-color: solid 1px  rgb(0, 0, 0);
}
QLabel{
	color: #fff;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>v 1.0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="main_app.qrc"/>
 </resources>
 <connections/>
</ui>
